# contractmaker

./: LICENSE.txt  README.txt  pom.xml
src/main/java/com/schaeidt/contract/maker/: App.java
src/main/java/com/schaeidt/contract/maker/controller/: MainWindowController.java
src/main/java/com/schaeidt/contract/maker/model/: DocumentModel.java
src/main/resources/: MainWindow.fxml
src/test/java/com/schaeidt/contract/maker/: AppTest.java
