<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
        <!--

  @(#)package.html	1.60 98/01/27

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.

-->
    <body bgcolor="white">
        <!--
        ##### THIS IS THE TEMPLATE FOR THE PACKAGE DOC COMMENTS. #####
        ##### TYPE YOUR PACKAGE COMMENTS HERE.  BEGIN WITH A     #####
        ##### ONE-SENTENCE SUMMARY STARTING WITH A VERB LIKE:    #####
        -->
        
        
        Provide high level methods to ODF presentation documents.
        
        <p>Till now, methods to change slide properties and set notes are provided. </p>
        
        <p>As to the methods to get/add/delete slides, please refer to org.odftoolkit.simple.PresentationDocument. </p>
        <!-- Put @see and @since tags down here. -->
        
    </body>
</html>